[zoomeye]
email:
password:

[shodan]
api_key:

[google]
#proxy:http 127.0.0.1 1894
#proxy:sock5 127.0.0.1 7070
proxy:
developer_key:
search_engine:

[fofa]
email:
api_key:

[bing]
api_key:

[cloudeye]
# your API-key in "http://cloudeye.me/?a=list"
api_key:f7c4f22dcc79112c5313a7e2cbe6614e
# your personal sub-domain, like: [user].dnslog.info
personal_domain:06pec0